apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dddds
  name: dddds
  labels:
    app: dddds
spec:
  selector:
    matchLabels:
      app: dddds
  template:
    metadata:
      labels:
        app: dddds
        name: dddds
    spec:
      containers:
        - name: dddds
          image: mahendraintelops/dsddsds/dddds
          imagePullPolicy: Always
        
          env:
            - name: SERVICE_NAME
              value: "go-app"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "localhost:4317"
            - name: INSECURE_MODE
              value: "true"
        
          ports:
        
        
          - containerPort: 4343
            name: http
        
        
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 15
            periodSeconds: 30
        