apiVersion: v1
kind: Service
metadata:
  namespace: dddds
  labels:
    app: dddds
  name: dddds
spec:
  ports:
  
    - protocol: TCP
      port: 4343
      targetPort: 4343
   
   
  selector:
    app: dddds
  type: ClusterIP
